<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="entitati.Produs">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAABAAAAAAAEAAAABAAAAQAAAgE=</HashCode>
      <FileName>Produs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entitati.Serviciu">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAQAAAgE=</HashCode>
      <FileName>Serviciu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>